// Lucene TokenGroup.
// https://github.com/apache/lucene-solr/blob/master/lucene/highlighter/src/java/org/apache/lucene/search/highlight/TokenGroup.java

TokenGroup:
    type Float = Native "float"
    type OffsetAttribute = Native "OffsetAttribute"
    type CharTermAttribute = Native "CharTermAttribute"

    extern startOffset(att : OffsetAttribute) : Int = "{att}.startOffset()"
    extern endOffset(att : OffsetAttribute) : Int = "{att}.endOffset()"

    extern floatAdd(val1 : Float, val2 : Float) : Float = "{val1} + {val2}"
    extern floatZero() : Float = "0.0f"
    extern floatAddOne(val : Float) : Float = "{val} + 1.0f"

    state scores : Set<(Int, Float)>
    state numTokens : Int
    state startOffset : Int
    state endOffset : Int
    state tot : Float
    state matchStartOffset : Int
    state matchEndOffset : Int

    state offset : OffsetAttribute

    assume unique [s.0 | s <- scores];

    op setOffset(o : OffsetAttribute)
        offset = o

    op addTokenScore(score : Float)
        assume not ((len scores, score) in scores);
        assume not ((len scores) in [s.0 | s <- scores]);
        if numTokens < 50:
            scores.add((len scores, score))

    op addTokenTotal(score : Float)
        tot = floatAdd(tot, score)

    op incrementTokens()
        numTokens = numTokens + 1

    op clearTokens()
        numTokens = 0

    op clearTot()
        tot = floatZero()

    //query isDistinct()
    //    startOffset(offset) >= endOffset

    query getScore(i : Int)
        assume i >= 0 and i < len scores;
        the [s.1 | s <- scores, s.0 == i]

    //query getEndOffset()
    //    endOffset

    query getNumTokens()
        numTokens

    //query getTotalScore()
    //    sum scores
    // must implement in subclass; cozy won't sum floats.


